<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <servlet>
        <servlet-name>RequestParameters</servlet-name>
        <servlet-class>com.neu.RequestParameters</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RequestParameters</servlet-name>
        <url-pattern>/RequestParameters</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestParameters</servlet-name>
        <url-pattern>/form.do</url-pattern>
    </servlet-mapping>
      	<welcome-file-list>
<welcome-file>RequestParameters</welcome-file>
</welcome-file-list>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
